<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Isha Siddiqa Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		  <div class="container">
			  <a class="navbar-brand" href="index.html">Isha Siddiqa</a>
			  <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="oi oi-menu"></span> Menu
			  </button>

			  <div class="collapse navbar-collapse" id="ftco-nav">
				  <ul class="navbar-nav nav ml-auto">
					  <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					  <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					  <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					  <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
					  <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				  </ul>
			  </div>
		  </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
			  <div class="slider-item ">
				  <div class="overlay"></div>
				  <div class="container">
					  <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						  <div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_1.png);">
							  <div class="overlay"></div>
						  </div>
						  <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							  <div class="text">
								  <span class="subheading">Hello!</span>
								  <h1 class="mb-4 mt-3">I'm <span>Isha Siddiqa</span></h1>

								  <!-- Element to contain animated typing -->
								  <span id="typing-animation"></span>

								  <script>

					  // Initialize the typing animation
					  const typingAnimationElement = document.getElementById('typing-animation');

					  // Create an array of typing text
					  const typingTexts = [
						  ' Software Developer  ',

					  ];

					  // Create a function to display the typing animation for a given text
					  function playTypingAnimation(text) {
						  // Loop through each character and add it to the element
						  for (let i = 0; i < text.length; i++) {
							  setTimeout(() => {
								  typingAnimationElement.textContent += text[i];
							  }, i * 200); // Increase the delay to slow down the typing animation
						  }

						  // Once the animation is complete, reset the text and start over
						  setTimeout(() => {
							  typingAnimationElement.textContent = '';
							  playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						  }, text.length * 200);
					  }

					  // Start the typing animation loop
					  playTypingAnimation(typingTexts[0]);

								  </script>

								  <br>
								  <br>
								  <h2>ASP Dotnet Full-Stack Developer</h2>
								  <!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
								  <!-- <br> -->
								  <p>
									  <a href="https://www.linkedin.com/in/isha-siddiqa-30a579292/" class="btn btn-primary py-3 px-4">Linkedin</a>
									  <a href="https://github.com/Ayesha2102feb" class="btn btn-white btn-outline-white py-3 px-4">My works</a>
								  </p>
							  </div>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>



	  <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
		  <div class="container">
			  <div class="row">
				  <div class="row d-flex align-items-stretch">
					  <!-- <div class="row d-flex"> -->
					  <div class="col-md-6 col-lg-5 d-flex">
						  <div class="img-about img d-flex align-items-stretch">
							  <div class="overlay">
								  <div class="row">
									  <div class="col-sm-6 col-md-5">
										  <div class="about-img">
											  <img src="images/about-meee.jpeg" class="img-fluid rounded b-shadow-a" alt="">
										  </div>
									  </div>
									  <!-- Details next to profile image -->
									  <div class="col-sm-6 col-md-7">
										  <div class="about-info">
											  <p><span class="title-s">Name: </span> <span>Isha Siddiqa</span></p>
											  <p><span class="title-s">Job Role: </span> <span>.NET Developer</span></p>
											  <p><span class="title-s">Experience: </span> <span>2 Years 1 Month</span></p>
											  <p><span class="title-s">Address: </span> <span>Shivamogga, India</span></p>
										  </div>
									  </div>
								  </div>

								  <div class="skill-mf">
									  <p class="title-s">Skills</p>
									  <span>C#</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>

									  <span>ASP.NET MVC</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>

									  <span>ASP.NET Core Web API</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>

									  <span>MS SQL Server</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>

									  <span>Entity Framework</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>Dotnet Framework</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>HTML</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>CSS</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>JavaScript</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>Bootstrap</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>Visual Studio</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>Adobe Photoshop</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>Figma</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>Git</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>TFS</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>UI/UX Design</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>Requirements Analysis</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div><span>Testing</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
									  <span>Debugging</span> <span class="pull-right"></span>
									  <div class="progress">
										  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
						   aria-valuemax="100"></div>
									  </div>
								  </div>
							  </div>
						  </div>
					  </div>

					  <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						  <div class="row justify-content-start pb-3">
							  <div class="col-md-12 heading-section ftco-animate">

								  <h1 class="big">About</h1>
								  <h2 class="mb-4">About Me</h2>

								  <p>I'm a passionate and results-driven Full-Stack .NET Developer with 2+ years of hands-on experience in designing and developing scalable web applications and websites. Strong proficiency in C#, ASP.NET, MVC architecture, .NET Core Web API, MS SQL Server,.NET Framework, Entity Framework for building efficient and maintainable applications. Skilled in HTML, CSS, JavaScript, and Bootstrap for developing responsive and user-friendly interfaces. Experience in application development, maintenance, debugging, testing, and requirement analysis across various projects. Good understanding of the Software Development Life Cycle (SDLC) and best development practices. Additionally, proficient in Adobe Photoshop and Figma, enabling the creation and optimization of visually appealing graphics and UI designs. Seeking an opportunity in a technology driven organization to enhance my skills and contribute to business growth..</p>
								  <ul class="about-info mt-4 px-md-0 px-2">
									  <li class="d-flex"><span>Profile:</span> <span>ASP Dotnet Full-stack Developer</span></li>
									  <li class="d-flex"><span>Domain:</span> <span>Software Development</span></li>
									  <li class="d-flex"><span>Education:</span> <span>Bachelor of Computer Application</span></li>
									  <li class="d-flex"><span>Language:</span> <span>English, Hindi, Kannada</span></li>
									  <li class="d-flex"><span>Other Skills:</span> <span>Git, Deployment basics, Basic Cloud Knowledge (Azure & AWS), Problem Solving, Team Collaboration, Responsive UI Design</span></li>
									  <li class="d-flex"><span>Interest:</span> <span>Learning new technologies, Web application development, UI/UX Design</span></li>

								  </ul>
							  </div>
						  </div>


						  <div class="counter-wrap ftco-animate d-flex mt-md-3">
							  <div class="text">
								  <p class="mb-4">
									  <span class="number" data-number="15">0</span> <span>+</span>
									  <span>&nbsp; Projects completed</span>
								  </p>
								  <p><a href="https://www.linkedin.com/in/isha-siddiqa-30a579292/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							  </div>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>




	  <section class="ftco-section ftco-no-pb" id="resume-section">
		  <div class="container">
			  <div class="row justify-content-center pb-5">
				  <div class="col-md-10 heading-section text-center ftco-animate">
					  <h1 class="big big-2">Resume</h1>
					  <h2 class="mb-4">Resume</h2>
					  <p>.NET Full-Stack Developer & UI/UX Designer with 2+ years of experience creating secure, scalable web applications and modern user interfaces using ASP.NET, C#, SQL Server, and front-end technologies. Focused on performance, usability, and clean design.</p>
				  </div>
			  </div>

			  <div class="row">
				  <h1 class="big-4">Experience</h1>
				  <div class="underline"></div>
			  </div>
			  <br>

			  <div class="row">
				  <div class="col-md-12">
					  <div class="resume-wrap ftco-animate">
						  <span class="date">2023-2025</span>
						  <h2>Dotnet Full-stack Developer</h2>
						  <span class="position">Tarasvi Infotech Pvt Ltd | Shivamogga </span>
						  <p class="mt-4">
							  Tarasvi, it's a Start-up professional IT company.
							  <ul>
								  <li>
									  Developed and delivered full-stack web applications using C#, ASP.NET MVC, ASP.NET Core Web API, and Entity
									  Framework, following MVC architecture principles and clean code practices across multiple concurrent projects.
								  </li>
								  <li>
									  Built and consumed RESTful Web APIs using .NET Core, enabling seamless data exchange between front-end interfaces and
									  back-end services.
								  </li>
								  <li>
									  Designed and optimised MS SQL Server databases including table schema, stored procedures, and complex queries to support
									  application performance and data integrity.
								  </li>
								  <li>
									  Implemented responsive, cross-browser-compatible front-end interfaces using HTML5, CSS3, JavaScript, and Bootstrap,
									  ensuring consistent user experience across devices.
								  </li>
								  <li>
									  Conducted thorough debugging, testing, and root-cause analysis on live applications, identifying and resolving defects to
									  improve system reliability and reduce recurring issues.
								  </li>
								  <li>
									  Participated in requirements analysis and sprint planning, translating business requirements into technical designs and
									  delivering features within agreed timelines.
								  </li>
								  <li>
									  Managed Windows Server environments and leveraged Microsoft Azure and AWS cloud services for application hosting,
									  configuration, and deployment.
								  </li>
								  <li>
									  Produced UI wireframes and design assets in Figma and Adobe Photoshop to streamline designer-developer collaboration
									  and maintain visual consistency.
								  </li>
							  </ul>
						  </p>
					  </div>

				  </div>

				  <!--<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2018-2021</span>
						<h2>Senior Data Analyst</h2>
						<span class="position">iQuanti</span>
						<p class="mt-4">iQuanti is a data-driven digital marketing analytics and solutions company, helps top 100 global brands.
							<ul>
								<li>Performed in-depth market research and analysis to create online pages. Resulted in ~100% website growth and 30% increase in conversion rate YoY.</li>
								<li>Delivered multiple training and mentorship sessions on analytical tools like SQL, MS Excel, Power BI, Tableau and Python.</li>
								<li>Performed migration and enhancements for merchandising dashboard, involved data integration and its feature improvement.</li>
							</ul>
						</p>
					</div>

				</div>-->
			  </div>

			  <br>
			  <br>

			  <div class="row">
				  <h1 class="big-4">Education</h1>
				  <div class="underline"></div>
			  </div>
			  <br>

			  <div class="row">
				  <div class="col-md-6">
					  <div class="resume-wrap ftco-animate">

						  <h2>Bachelor of Computer Applications</h2>
						  <span class="position">Kuvempu University Shankaragatta, Shivamogga</span>
						  <p class="mt-4">Grade: Distinction.</p>
					  </div>
				  </div>

				  <div class="col-md-6">
					  <div class="resume-wrap ftco-animate">

						  <h2>Diploma in CSE</h2>
						  <span class="position">DVS Polytechnic, Shivamogga</span>
						  <p class="mt-4">Grade: First class.</p>
					  </div>
				  </div>
			  </div>

			  <div class="row justify-content-center mt-5">
				  <div class="col-md-6 text-center ftco-animate">
					  <p><a href="files/IshaResume.pdf" class="btn btn-primary py-4 px-5">Download CV</a></p>
				  </div>
			  </div>
		  </div>
	  </section>



	  <!--<section class="ftco-section" id="project-section">
	  <div class="container">
		<div class="row justify-content-center mb-5 pb-5">
		  <div class="col-md-7 heading-section text-center ftco-animate">
			<h1 class="big big-2">Projects</h1>
			<h2 class="mb-4">Projects</h2>
			<p>Below are the sample Data Analytics projects on SQL, Python, Power BI & ML.</p>
		  </div>
		</div>
		<div class="row d-flex">
		  <div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			  <a href="https://github.com/rishabhnmishra/SQL_Music_Store_Analysis/blob/main/Music_Store_Query.sql" class="block-20 zoom-effect" style="background-image: url('images/proj_1.jpg');">
			  </a>
			  <div class="text mt-3 float-right d-block">

				<h3 class="heading"><a href="https://github.com/rishabhnmishra/SQL_Music_Store_Analysis/blob/main/Music_Store_Query.sql">Digital Music Store Data Analysis using SQL</a></h3>
				<p>Analyzed music store data using advanced SQL queires to identify gaps and increase the business growth.</p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			  <a href="https://github.com/rishabhnmishra/Python_Diwali_Sales_Analysis/blob/main/Diwali_Sales_Analysis.ipynb" class="block-20 zoom-effect" style="background-image: url('images/proj_2.jpg');">
			  </a>
			  <div class="text mt-3 float-right d-block">

				<h3 class="heading"><a href="https://github.com/rishabhnmishra/Python_Diwali_Sales_Analysis/blob/main/Diwali_Sales_Analysis.ipynb">Data Analysis using Python Project for Beginners</a></h3>
				<p>Performed exploratory data analysis on diwali sales data using Python to improve the customer experience.</p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry">
			  <a href="https://github.com/rishabhnmishra/Madhav_Store_Analysis_PowerBI/blob/main/Madhav%20Store%20dashboard.jpg" class="block-20 zoom-effect" style="background-image: url('images/proj_3.jpg');">
			  </a>
			  <div class="text mt-3 float-right d-block">

				<h3 class="heading"><a href="https://github.com/rishabhnmishra/Madhav_Store_Analysis_PowerBI/blob/main/Madhav%20Store%20dashboard.jpg">Power BI Sales dashboard Project for Beginners</a></h3>
				<p>Designed a power bi dashboard for Madhav Store to track and analyze the online sales data acorss India.</p>
			  </div>
			</div>
		  </div>
		</div>
	<br>-->
	  <!-- added justify-content-center to center align the last two projects -->
	  <!--<div class="row d-flex justify-content-center">
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/rishabhnmishra/sales_forecasting/tree/main" class="block-20 zoom-effect" style="background-image: url('images/proj_4.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">

				  <h3 class="heading"><a href="https://github.com/rishabhnmishra/sales_forecasting/tree/main">Sales Forecast- Time Series Forecasting</a></h3>
				  <p>Used multiple machine learning models to forecast sales (retail store) and performed time series analysis.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/rishabhnmishra/customer_segmentation/blob/main/Customer_Segmentation-final.ipynb" class="block-20 zoom-effect" style="background-image: url('images/proj_5.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">

				  <h3 class="heading"><a href="https://github.com/rishabhnmishra/customer_segmentation/blob/main/Customer_Segmentation-final.ipynb">Customer Segmentation using clustering model</a></h3>
				  <p>Developed a ML model to give various recommendations of financial products &amp; services on target customer groups.</p>
				</div>
			  </div>
			</div>
		 </div>
	  </div>
	</section>-->
	  <!--<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
	  <div class="container">
		<div class="row d-md-flex align-items-center">
		  <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
			<div class="block-18">
			  <div class="text">
				<strong class="number" data-number="20">0</strong>
				<span>Achievements</span>
			  </div>
			</div>
		  </div>
		  <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
			<div class="block-18">
			  <div class="text">
				<strong class="number" data-number="30">0</strong>
				<span>Projects</span>
			  </div>
			</div>
		  </div>
		  <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
			<div class="block-18">
			  <div class="text">
				<strong class="number" data-number="1000">0</strong>
				<span>Mentored Students</span>
			  </div>
			</div>
		  </div>
		  <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
			<div class="block-18">
			  <div class="text">
				<strong class="number" data-number="500">0</strong>
				<span>Cups of coffee</span>
			  </div>
			</div>
		  </div>
		</div>
	  </div>

	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">-->
	  <!-- <div class="container"> -->
	  <!--<div class="row justify-content-center">
		<div class="col-md-7 ftco-animate text-center">
			<h2>More projects on<span> Github  </span> </h2>
			<div class="heading"> <h4> I love to solve business problems &amp; uncover hidden data stories </h4>
			<br>
			<p><a href="https://github.com/Ayesha2102feb" class="btn btn-primary py-3 px-5">GitHub</a></p>
			</div>
		</div>
	</div>-->
	  <!-- </div> -->
	  <!--</div>
	</section>-->



	  <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		  <div class="container">
			  <div class="row justify-content-center mb-5 pb-3">
				  <div class="col-md-7 heading-section text-center ftco-animate">
					  <h1 class="big big-2">Contact</h1>
					  <h2 class="mb-4">Contact Me</h2>
					  <p>Below are the details to reach out to me!</p>
				  </div>
			  </div>

			  <div class="row d-flex contact-info mb-5">
				  <div class="col-md-6 col-lg-3 d-flex ftco-animate">
					  <div class="align-self-stretch box p-4 text-center">
						  <div class="icon d-flex align-items-center justify-content-center">
							  <span class="icon-map-signs"></span>
						  </div>
						  <h3 class="mb-4">Address</h3>
						  <p>Shivamogga, India</p>
					  </div>
				  </div>
				  <div class="col-md-6 col-lg-3 d-flex ftco-animate">
					  <div class="align-self-stretch box p-4 text-center">
						  <div class="icon d-flex align-items-center justify-content-center">
							  <span class="icon-phone2"></span>
						  </div>
						  <h3 class="mb-4">Contact Number</h3>
						  <p><a href="tel://0101010101">+ 0 101 0101 101</a></p>
					  </div>
				  </div>
				  <div class="col-md-6 col-lg-3 d-flex ftco-animate">
					  <div class="align-self-stretch box p-4 text-center">
						  <div class="icon d-flex align-items-center justify-content-center">
							  <span class="icon-paper-plane"></span>
						  </div>
						  <h3 class="mb-4">Email Address</h3>
						  <p><a href="mailto:ayeshasiddiqasmg2019@gmail.com">ayeshasiddiqasmg2019@gmail.com</a></p>
					  </div>
				  </div>
				  <div class="col-md-6 col-lg-3 d-flex ftco-animate">
					  <div class="align-self-stretch box p-4 text-center">
						  <div class="icon d-flex align-items-center justify-content-center">
							  <span class="icon-globe"></span>
						  </div>
						  <h3 class="mb-4">Download Resume</h3>
						  <p><a href="files/IshaResume.pdf">resumelink</a></p>
					  </div>
				  </div>

				  <div class="container">
					  <br>
					  <br>
					  <div class="row justify-content-center">
						  <div class="col-md-7 ftco-animate text-center">
							  <h2>Have a<span> Question?  </span> <a href="#" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
						  </div>
					  </div>
					  <br>
					  <ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
						  <li class="ftco-animate normal-txt">Find me on  </li>
						  <li class="ftco-animate"><a href="https://www.youtube.com/@Ayeshachandini"><span class="icon-youtube"></span></a></li>
						  <li class="ftco-animate"><a href="https://www.linkedin.com/in/isha-siddiqa-30a579292"><span class="icon-linkedin"></span></a></li>
						  <li class="ftco-animate"><a href="https://www.facebook.com/ayesha.chandini.7"><span class="icon-facebook"></span></a></li>
						  <li class="ftco-animate"><a href="https://www.instagram.com/_a_yesha_chandini_?igsh=bXdteXNmZG03MXph"><span class="icon-instagram"></span></a></li>
					  </ul>
					  <br>
				  </div>
			  </div>
	  </section>




	  <footer class="ftco-footer ftco-section">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-12 text-center">

					  <p>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						   &copy;
						  <script>document.write(new Date().getFullYear());</script>   Isha Siddiqa, All Rights Reserved.  <i class="" aria-hidden="true"></i>  <a href="" target="_blank"></a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					  </p>
				  </div>
			  </div>
		  </div>
	  </footer>


	  <!-- loader -->
	  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>


	  <script src="js/jquery.min.js"></script>
	  <script src="js/jquery-migrate-3.0.1.min.js"></script>
	  <script src="js/popper.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/jquery.easing.1.3.js"></script>
	  <script src="js/jquery.waypoints.min.js"></script>
	  <script src="js/jquery.stellar.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
	  <script src="js/jquery.magnific-popup.min.js"></script>
	  <script src="js/aos.js"></script>
	  <script src="js/jquery.animateNumber.min.js"></script>
	  <script src="js/scrollax.min.js"></script>

	  <script src="js/main.js"></script>

  </body>
</html>